// Приблизительный адрес квартиры указывается перемещением специальной
// метки по карте Токио. Содержимое поля адреса должно всегда соответствовать
// координатам метки.
// По умолчанию используются координаты центра Токио.
// Формат значения поля адреса: lat, lng, где lat и lng — это координаты метки (от англ.
// latitude и longitude, широта и долгота). Данные предоставляются API карт. Дробные координаты округляются
// до пяти символов после запятой.

import {getLocation} from '../utils.js';
