// 2.1. Заполнение информации и отправка данных:
// фотография пользователя;
// заголовок;
// адрес (координаты);
// тип жилья;
// цена за ночь;
// количество комнат;
// количество спальных мест;
// время заезда и выезда из квартиры;
// дополнительные параметры:
//   парковка;
// WiFi;
// кондиционер;
// кухня;
// стиральная машина;
// лифт.
//   свободное текстовое описание;
// фотография жилья.
// 2.2. Заполнение всей информации производится на одной странице без промежуточных переходов.
// Порядок заполнения информации не важен.

// 3.1. Заголовок объявления:
// Обязательное текстовое поле;
// Минимальная длина — 30 символов;
// Максимальная длина — 100 символов.
// 3.2. Цена за ночь:
// Обязательное поле;
// Числовое поле;
// Максимальное значение —  1 000 000
// 3.3. Поле «Тип жилья» влияет на минимальное значение поля «Цена за ночь»:
// «Бунгало» — минимальная цена за ночь 0;
// «Квартира» — минимальная цена за ночь 1 000;
// «Отель» — минимальная цена за ночь 3 000;
// «Дом» — минимальная цена 5 000;
// «Дворец» — минимальная цена 10 000.

// 3.5. Поля «Время заезда» и «Время выезда» синхронизированы: при изменении значения одного поля во втором выделяется соответствующее ему значение. Например, если время заезда указано «после 14», то время выезда будет равно «до 14» и наоборот.
// 3.6. Поле «Количество комнат» синхронизировано с полем «Количество мест» таким образом, что при выборе количества комнат вводятся ограничения на допустимые варианты выбора количества гостей:
//   1 комната — «для 1 гостя»;
// 2 комнаты — «для 2 гостей» или «для 1 гостя»;
// 3 комнаты — «для 3 гостей», «для 2 гостей» или «для 1 гостя»;
// 100 комнат — «не для гостей».
// 3.7. Значением полей «Ваша фотография» и «Фотография жилья» может быть только изображение.


