// Содержимое поля адреса должно всегда соответствовать координатам метки.
// 3.4. Адрес: ручное редактирование поля запрещено. Значение автоматически выставляется при перемещении специальной
// метки по карте. Подробности заполнения поля адреса описаны вместе с поведением метки.
// 4.1. Приблизительный адрес квартиры указывается перемещением специальной метки по карте Токио. Содержимое поля адреса
// должно всегда соответствовать координатам метки.
// 4.2. Поле адреса должно быть заполнено всегда, в том числе сразу после активации страницы. По умолчанию используются
// координаты центра Токио.
// 4.3. Формат значения поля адреса: lat, lng, где lat и lng — это координаты метки (от англ. latitude и longitude,
// широта и долгота). Данные предоставляются API карт. Дробные координаты округляются до пяти символов после запятой.

import {getAuthor,getLocation,map} from './map.js';
