// 1.1. Неактивное состояние. При открытии страница находится в неактивном состоянии:
// Форма с фильтрами .map__filters заблокирована так же, как и форма .ad-form — на форму добавлен специальный класс,
// а на её интерактивные элементы атрибуты disabled;
// 5.8. Объекты, расположенные неподалёку, можно фильтровать. Фильтрация производится при изменении значений соответствующих полей формы .map__filters по тем же параметрам, которые указываются для объявления:
//   тип жилья;
// цена за ночь;
// число комнат;
// число гостей;
// дополнительные удобства.
// 5.10. Форма, с помощью которой производится фильтрация похожих объявлений на момент открытия страницы заблокирована и становится доступной только после окончания загрузки всех похожих объявлений, которые в свою очередь начинают загружаться только после загрузки и успешной инициализации карты.
// 5.11. Отрисовка соответствующих выбранным фильтрам меток должна происходить не чаще, чем раз в полсекунды (устранение дребезга).
// 5.12. При изменении фильтров открытый балун (при наличии) должен быть скрыт.
