//определяем диапазон через 2 параметра from и to
//проверить, если передали отрицательное значени в from или to - перевести в положительное, либо вывести сообщение
//нужно ли проверить на число?
//как посчитать количество чисел в диапазоне чтобы выбрать случаное?
//привести случайное к целому числу.

let backInteger = function(from, to){

  if(from < 0 ){
    // from *=-1;
    console.log("Введите в параметр 'от' число больше или равно нулю");
    return false; //как остановить дальнейшее выполнение?
  }
  if(to < 0 ){
    // to *=-1;
    console.log("Введите в параметр 'до' число больше или равно нулю");
    return false; //?
  }
  return Math.floor(Math.random() * (from - to)) + to;

}
backInteger(2,100);


//Найденное решение
function getRandomInt(min, max) {
  return Math.floor(Math.random() * (max - min)) + min;
}



//Функция, возвращающая случайное число с плавающей точкой из переданного диапазона включительно. Будет использоваться
// для генерации временных географических координат в следующем задании. Пример использования функции:
// имя_функции(от, до, количество_знаков_после_запятой);
// Результат: число с плавающей точкой из диапазона "от...до"
// с указанным "количеством знаков после запятой"
// Учтите, что диапазон может быть только положительный, включая ноль. А также придумайте, как функция должна вести себя,
// если передать значение «до» меньшее, чем значение «от», или равное ему. Не забудьте, что в случае с дробными числами
// диапазон может быть в десятых, сотых, тысячных и т. д. долях. Например, 1.1, 1.2 — корректный диапазон.

let backFloatInteger = function(from, to, symbols){

  if(from < 0 ){
    // from *=-1;
    console.log("Введите в параметр 'от' число больше или равно нулю");
    return false; //как остановить дальнейшее выполнение?
  }
  if(to < 0 ){
    // to *=-1;
    console.log("Введите в параметр 'до' число больше или равно нулю");
    return false; //?
  }

  return  (Math.random() * (from - to) + to).toFixed(symbols);

}

backFloatInteger(2, 40, 5)


//Найденное решение https://ru.stackoverflow.com/questions/578005/%D0%9A%D0%BE%D0%BB%D0%B8%D1%87%D0%B5%D1%81%D1%82%D0%B2%D0%BE-%D0%B7%D0%BD%D0%B0%D0%BA%D0%BE%D0%B2-%D0%BF%D0%BE%D1%81%D0%BB%D0%B5-%D0%B7%D0%B0%D0%BF%D1%8F%D1%82%D0%BE%D0%B9-%D0%B2-js
