// После загрузки данных с сервера просматривать похожие объявления на карте, фильтровать их и уточнять подробную
// информацию о них, показывая для каждого из объявлений карточку.
// 5.3. Каждое из объявлений показывается на карте в виде метки. Размеры метки похожего объявления — 40 на 40, размеры
// специальной метки выбора адреса — 52 на 52.
// 5.4. При нажатии на метку похожего объявления, показывается балун (предоставляется API карт) с подробной информацией
// об объявлении (далее — карточка). Разметка карточки должна создаваться на основе шаблонного элемента .popup,
// расположенного в элементе template с идентификатором #card. Данные в карточку вставляются по аналогии с данными,
// вставленными в шаблонную карточку в качестве примера. Если данных для заполнения не хватает, соответствующий блок
// в карточке скрывается. Например, если в объявлении не указано никаких удобств, нужно скрыть блок .popup__features.
// При отсутствии полей не должно возникать ошибок.
// 5.5. Нажатие на специальную метку выбора адреса не приводит к показу балуна.
// 5.6. В каждый момент времени может быть показан только один балун, то есть нажатие на метку другого похожего
// объявления должно скрывать текущий балун, если он показан и показывать балун, соответствующий другому объявлению.

import {getAuthor,getLocation,map} from './map.js';
